spring.application.name=vezun

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/vezun_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration